SERVICE_NAME=social-network

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=social

DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${SERVICE_NAME}-db:5432/${POSTGRES_DB}?sslmode=disable